# Coffee Shop Locator

### Shop Locator is an application that allows a user to input an address of place and will return ten of the closet coffee shops.

### Technologies Used

* Ruby 2.1.1
* Rails 4.1.1
* [Geocoder](http://www.rubygeocoder.com/)
* [Google Place API - Pleace Search](https://developers.google.com/places/documentation/search)

* System dependencies
* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
